{
    "name": "ethers-mode",
    "displayName": "Ethers Mode",
    "description": "Interact with your Smart Contracts and explore Blockchain networks seamlessly right from VS Code",
    "icon": "icon.drawio.png",
    "version": "0.0.18",
    "publisher": "acuarica",
    "private": true,
    "preview": true,
    "license": "MIT",
    "main": "./dist/main",
    "browser": "./dist/web",
    "repository": {
        "type": "git",
        "url": "https://github.com/acuarica/vscode-ethers"
    },
    "badges": [
        {
            "url": "https://github.com/acuarica/vscode-ethers/actions/workflows/main.yaml/badge.svg",
            "href": "https://github.com/acuarica/vscode-ethers/actions",
            "description": "GitHub CI build"
        }
    ],
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Notebooks",
        "Snippets",
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "ethereum",
        "ethers",
        "solidity",
        "evm",
        "address",
        "bytecode",
        "repl",
        "blockchain",
        "polygon",
        "avalanche",
        "smart-contracts",
        "web3"
    ],
    "galleryBanner": {
        "color": "#333344",
        "theme": "dark"
    },
    "activationEvents": [],
    "contributes": {
        "languages": [
            {
                "id": "ethers",
                "aliases": [
                    "Ethers"
                ],
                "extensions": [
                    ".ethers",
                    ".web3"
                ],
                "firstLine": "^net\\s+(\\w*?)$",
                "configuration": "./syntaxes/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ethers",
                "scopeName": "source.ethers",
                "path": "./syntaxes/ethers.tmLanguage.json"
            },
            {
                "scopeName": "markdown.ethers.codeblock",
                "path": "./syntaxes/markdown-ethers.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.ethers": "ethers"
                }
            }
        ],
        "snippets": [
            {
                "language": "ethers",
                "path": "./snippets/ethers.snippets.json"
            }
        ],
        "commands": [
            {
                "title": "Call Smart Contract Method",
                "command": "ethers-mode.call",
                "category": "Ethers Mode",
                "enablement": "editorLangId == ethers"
            }
        ],
        "configuration": {
            "properties": {
                "ethers-mode.logLevel": {
                    "description": "Sets `ethers.js` log level to filter logging output below that level.",
                    "type": "string",
                    "enum": [
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "OFF"
                    ],
                    "default": "DEBUG"
                },
                "ethers-mode.shouldDisplayNetworkInfo": {
                    "description": "Whether to fetch and display network additional info, such as chain Id, block number and gas price.",
                    "type": "boolean",
                    "default": "true"
                },
                "ethers-mode.shouldDisplayAddressInfo": {
                    "description": "Whether to fetch and display address additional info, such as Contract/EOA and balance.",
                    "type": "boolean",
                    "default": "true"
                }
            }
        }
    },
    "devDependencies": {
        "@ethereum-waffle/chai": "^3.4.4",
        "@types/chai": "^4.3.1",
        "@types/chai-as-promised": "^7.1.5",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.26.0",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "@vscode/test-web": "^0.0.29",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "esbuild": "^0.14.38",
        "eslint": "^8.21.0",
        "ganache": "^7.4.0",
        "husky": "^8.0.1",
        "mocha": "^9.2.2",
        "prettier": "^2.7.1",
        "pretty-quick": "^3.1.3",
        "ts-node": "^10.7.0",
        "typescript": "^4.5.5",
        "vsce": "^2.7.0"
    },
    "dependencies": {
        "ethers": "^5.6.2",
        "evm": "acuarica/evm#v0.4.1"
    },
    "scripts": {
        "prepare": "husky install",
        "compile": "tsc",
        "lint": "eslint . --ext .ts",
        "build:main": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --sourcemap --minify",
        "build:web": "esbuild ./src/extension.ts --bundle --outfile=dist/web.js --external:vscode --format=cjs --platform=browser --sourcemap --minify",
        "test": "mocha",
        "start:web": "vscode-test-web --extensionDevelopmentPath=. .",
        "prettier": "prettier --write .",
        "prettier:staged": "pretty-quick --staged",
        "vscode:prepublish": "npm run build:main && npm run build:web",
        "package": "vsce package --yarn",
        "package:list": "vsce ls --yarn",
        "publish": "vsce publish --yarn",
        "clean": "rm -rf out/ dist/"
    }
}
